<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=“https://www.w3.org/1999/xhtml”>
  <head>
    <meta http-equiv="Content-type" content='text/html' charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta http-equiv="X-UA-Compatible" content='IE=edge'>
    <title>Email</title>
    <style type='text/css'>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Slab&display=swap');
      body{
        margin:0px;
      }
      table{
        border-spacing:0;
      }
      td{
        padding:0;

      }
      img{
        border:0;
      }
      .wrapper{
        width:100%;
        table-layout: fixed;
        background-color: #32716d;
        padding-top:5px;
        padding-bottom:5px;
      }
      .main{
        max-width: 100%;
        max-width:600px;
        font-family:sans-serif;
      }
      .header{
        background-color:#ec8843;
        padding-top:40px;
        padding-bottom:40px;
        padding-left:40px;
        padding-right:40px;
      }
      .header__inner{
        color:white;
      }
      .p{
        padding-top:40px;
        padding-bottom:20px;
        font-size:16px;
        color:white;
        text-align: center;
      }
      .h1{
        font-size:32px;
        text-align: center;
      }
      .h2{
        font-size:28px;
        text-align: center;
        color:#32716d;
      }
      .banner{
        text-align: center;
      }
      .banner>img{
        width:100%;
        max-width:600px;
      }
      .btn{
        text-align: center;
        padding-top:20px;
      }
      .btn>a{
        background-color:#32716d;
        color:white;
        padding-top:10px;
        padding-right:10px;
        padding-bottom:10px;
        padding-left:10px;
        text-decoration: none;
      }
      .speakers{
        padding-top:20px;
        padding-left:40px;
        padding-bottom: 60px;
        padding-right:40px;
      }
      .investP{
        color:#32716d;
        font-size:18px;
        font-weight: bold;
      }
      .light{
        font-weight:normal;
      }
      .invest__img{
        vertical-align: top;
      }
      .invest__img>img{
        width:120px;
        height:120px;
      }
      .footer{
        padding-top:40px;
        padding-left:20px;
        padding-bottom: 40px;
        padding-right:20px;
      }
      .social{
        float:left;
        padding-left:10px;
        padding-right:10px;
      }
      .social__img{
        width:50px;
      }
      .social__link{
        display:block;
        padding-top:10px;
        text-align: center;
        text-decoration: none;
        color:#32716d;
      }
      .footer__p{
        text-align: center;
        padding-bottom:5px;
        margin-bottom: 0;
      }
      .a{
        text-decoration: none;
        color:#32716d;
      }
      .footer__text{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <center class='wrapper' >
      <table class='main' border='0' cellspacing="0" cellpadding="0" width='100%'>
        <tr>
          <td class='header'>
            <table class='header__inner' width='100%'>
              <tr>
                <td class='logo' align='center'>
                  <img  src='logo.png' alt='eco'>
                </td>
              </tr>
              <tr>
                <td class='p'>
                  <p>
                    Вебинар
                  </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                </td>
              </tr>
              <tr>
                <td>
                  <h1 class='h1'>Что следует знать при выборе инвестиции в органическую ферму</h1>
                </td>
              </tr>
              <td style="font-size: 0; line-height: 0;" height="60">
               &nbsp;
              </td>
              <tr>
                <td class='banner'>
                  <img src='banner.png' alt='banner'>
                </td>
              </tr>
              <td style="font-size: 0; line-height: 0;" height="20">
               &nbsp;
              </td>
              <tr>
                <td>
                  <p class='p'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor Lorem ipsum dolor sit ing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </td>
              </tr>
              <tr>
                <td  class='btn'>
                  <a href='#'>Зарегестрироваться</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <td style="font-size: 0; line-height: 0;" height="40">
         &nbsp;
        </td>
        <tr>
          <td class='speakers' bgcolor='white'>
            <table  width='100%' >
              <tr>
                <td>
                  <h2 class='h2'>Спикеры</h2>
                </td>
              </tr>
              <td style="font-size: 0; line-height: 0;" width="20">
               &nbsp;
              </td>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td class='invest__img'>
                        <img src='photo1.png' alt='q'>
                      </td>
                      <td style="font-size: 0; line-height: 0;" width="40">
                       &nbsp;
                      </td>
                      <td>
                        <p class='investP'>13:00 -  13:50</p>
                        <p class='investP'>Обзор текущих решений по инвестициям на рынке</p>
                        <p class='investP light'>Федорчук Андрей. Инвестор</p>
                      </td>
                    </tr>
                    <td style="font-size: 0; line-height: 0;" height="40">
                     &nbsp;
                    </td>
                    <tr>
                      <td class='invest__img'>
                        <img src='photo2.png' alt='q'>
                      </td>
                      <td style="font-size: 0; line-height: 0;" width="40">
                       &nbsp;
                      </td>
                      <td>
                        <p class='investP'>14:00 -  15:50</p>
                        <p class='investP'>Консультация юриста проверяем документа предприятия</p>
                        <p class='investP light'>Диего Родригес</p>
                      </td>
                    </tr>
                    <td style="font-size: 0; line-height: 0;" height="40">
                     &nbsp;
                    </td>
                    <tr>
                      <td class='invest__img'>
                        <img src='photo3.png' alt='q'>
                      </td>
                      <td style="font-size: 0; line-height: 0;" width="40">
                       &nbsp;
                      </td>
                      <td>
                        <p class='investP'>16:00 -  16:50</p>
                        <p class='investP'>Читаем финансовую отсчетность предприятия на что обратить внимение</p>
                        <p class='investP light'>Иван Алексеевич</p>
                      </td>
                    </tr>
                    <td style="font-size: 0; line-height: 0;" height="40">
                     &nbsp;
                    </td>
                    <tr>
                      <td class='invest__img'>
                        <img src='photo4.png' alt='q'>
                      </td>
                      <td style="font-size: 0; line-height: 0;" width="40">
                       &nbsp;
                      </td>
                      <td>
                        <p class='investP'>17:00 -  17:50</p>
                        <p class='investP'>Как отслеживать доход инвестиции и рентабельность предприятия</p>
                        <p class='investP light'>Аня Алексеевна</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <td style="font-size: 0; line-height: 0;" height="40">
         &nbsp;
        </td>
        <tr>
          <td class='footer' bgcolor='white'>
            <table width='100%'>
              <tr>
                <td>
                  <table align='center'>
                    <tr>
                      <td class='social' align='center'>
                        <a href='#'><img class='social__img' src='tw.png' alt='q'></a>
                        <a class='social__link' href='#'>Twitter</a>
                      </td>
                      <td class='social' align='center'>
                        <a href='#'><img class='social__img' src='vb.png' alt='q'></a>
                        <a class='social__link' href='#'>Viber</a>
                      </td>
                      <td class='social' align='center'>
                        <a href='#'><img class='social__img' src='yt.png' alt='q'></a>
                        <a class='social__link' href='#'>Youtube</a>
                      </td>
                      <td class='social' align='center'>
                        <a href='#'><img class='social__img' src='in.png' alt='q'></a>
                        <a class='social__link' href='#'>Instagramm</a>
                      </td>
                      <td class='social' align='center'>
                        <a href='#'><img class='social__img' src='fb.png' alt='q'></a>
                        <a class='social__link' href='#'>Facebook</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <td style="font-size: 0; line-height: 0;" height="80">
               &nbsp;
              </td>
              <tr>
                <td class='footer__text'>
                  <p class='footer__p'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class='a' href='#'>отказаться от рассылки</a>
                </td>
              </tr>
              <td style="font-size: 0; line-height: 0;" height="20">
               &nbsp;
              </td>
              <tr>
                <td>
                  <p class='footer__p'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
  </center>
  </body>
</html>
